<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>{{ page.title | default: site.title }}</title>
    <script type="text/javascript" id="MathJax-script" async
        src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
        </script>
    <script>
        MathJax = {
            tex: {
                inlineMath: [['$', '$'], ["$'", "'$"]]
            }
        };
    </script>
    <style>
        .language-shell.highlighter-rouge {
            /* Your style properties here */
            background-color: #f0f0f0; /* Example background color */
            color: #333; /* Example text color */
            padding: 10px; /* Example padding */
            border: 1px solid #ccc; /* Example border */
            /* Add other styling properties as needed */
        }
        .language-python {
            /* New styles for Python code */
            background-color: #f7f7f7; /* Light grey background */
            color: #202020; /* Dark grey text color */
            padding: 10px; /* Padding around the code block */
            border-left: 5px solid #3572A5; /* Python-themed highlight line */
            font-family: 'Courier New', monospace; /* Monospaced font for code */
            /* Add other styling properties as needed */
        }
        .language-matlab {
            /* New styles for MATLAB code */
            background-color: #FFFFCC; /* Light yellow background */
            color: #0052cc; /* MATLAB blue text color */
            padding: 10px; /* Padding around the code block */
            border-left: 5px solid #0072BD; /* MATLAB-themed highlight line */
            font-family: 'Courier New', monospace; /* Monospaced font for code */
            /* Add other styling properties as needed */
        }        
    </style>
    
</head>

<body>

    <header>
        <h1>{{ site.title }}</h1>
    </header>

    <!-- Main content -->
    <main>
        {{ content }}
    </main>

</body>

</html>

